method	ref	cov	time_min	r2
beagle	AFR	0.1	0.75	0.72
beagle	AMR	0.1	0.15	0.78
beagle	EAS	0.1	0.14	0.82
beagle	EUR	0.1	0.2	0.8
beagle	SAS	0.1	0.21	0.82
beagle	ALL	0.1	3.06	0.82
beagle	AFR	0.2	0.76	0.83
beagle	AMR	0.2	0.15	0.8
beagle	EAS	0.2	0.14	0.86
beagle	EUR	0.2	0.19	0.9
beagle	SAS	0.2	0.2	0.83
beagle	ALL	0.2	3	0.86
beagle	AFR	0.3	0.74	0.8
beagle	AMR	0.3	0.16	0.94
beagle	EAS	0.3	0.15	0.95
beagle	EUR	0.3	0.21	0.92
beagle	SAS	0.3	0.22	0.96
beagle	ALL	0.3	3.09	0.95
beagle	AFR	0.4	0.76	0.86
beagle	AMR	0.4	0.15	0.96
beagle	EAS	0.4	0.14	0.96
beagle	EUR	0.4	0.19	0.92
beagle	SAS	0.4	0.2	0.96
beagle	ALL	0.4	3.08	0.97
beagle	AFR	0.5	0.79	0.92
beagle	AMR	0.5	0.16	0.94
beagle	EAS	0.5	0.14	0.97
beagle	EUR	0.5	0.2	0.95
beagle	SAS	0.5	0.21	0.96
beagle	ALL	0.5	3.2	0.97
